// InnNorsk — Cloudflare Worker (Workers Paid): nettside, API, oversettelse med xAI i en Workflow, push til iPhone og opprydding.
// Første gang:
//   npx wrangler d1 create innnorsk            → lim inn database_id under
//   npx wrangler r2 bucket create innnorsk-files
//   npx wrangler secret put XAI_API_KEY        (påkrevd: xAI-nøkkel med chat-/modelltilgang, ikke bare voice)
//   npx wrangler secret put SALT_PEPPER        (valgfri)
//   npx wrangler secret put APNS_KEY_P8 < AuthKey_XXXXXXXXXX.p8   (valgfri push, sammen med APNS_KEY_ID og APNS_TEAM_ID)
//   npm run deploy
//   node scripts/make-user.js <brukernavn> --role admin|user --display-name "Navn" --apply   (én gang per bruker)
// XAI_PRICE_INPUT_PER_M / XAI_PRICE_OUTPUT_PER_M: USD per million tokens. Tomme = kostnaden er ukjent, admin viser bare tokens.
// Tak mot uventet forbruk (lekket passord eller en feil): MAX_CHARS_PER_DAY / MAX_CHARS_PER_MONTH = tegn som kan sendes til
// oversettelse per døgn / 30 dager (ca. 2500 tegn per side), MAX_STORAGE_GB = samlet lagring i R2 (gratis opp til 10 GB).
// Hemmeligheter står aldri her. Lokalt: kopier .dev.vars.example til .dev.vars (committes aldri).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oversetter",
  "main": "worker/index.js",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "limits": { "cpu_ms": 300000 },
  "assets": { "directory": "./web", "binding": "ASSETS", "run_worker_first": true },
  "d1_databases": [
    { "binding": "DB", "database_name": "innnorsk", "database_id": "232e9f39-76e5-4a90-a7f3-dad6b113b27a", "migrations_dir": "migrations" }
  ],
  "r2_buckets": [{ "binding": "FILES", "bucket_name": "innnorsk-files" }],
  "workflows": [{ "name": "oversetter-translate", "binding": "TRANSLATE", "class_name": "TranslateSending" }],
  "triggers": { "crons": ["*/15 * * * *"] },
  "observability": { "enabled": true },
  "vars": {
    "MAX_FILE_MB": "25",
    "MAX_FILES_PER_SENDING": "50",
    "MAX_CHARS_PER_DAY": "300000",
    "MAX_CHARS_PER_MONTH": "2000000",
    "MAX_STORAGE_GB": "5",
    "XAI_MODEL": "grok-4.20-0309-non-reasoning",
    "GROK_CONCURRENCY": "2",
    "XAI_PRICE_INPUT_PER_M": "1.25",
    "XAI_PRICE_OUTPUT_PER_M": "2.50",
    "APNS_BUNDLE_ID": "no.innnorsk.varsel",
    "APNS_ENV": "sandbox"
  }
}
